sagnikbiswas@Sagniks-MacBook-Air TLE- Eliminators % gcc srms.c && ./a.out
Enter number of students: 2

--- Enter details for Student 1 ---
  ID    : 101
  Name  : Sagnik
  Year (1-4) : 1
  Enter 2 semester result(s):
    Sem 1 : 8.39
    Sem 2 : 8.5

--- Enter details for Student 2 ---
  ID    : 102
  Name  : Jack
  Year (1-4) : 1
  Enter 2 semester result(s):
    Sem 1 : 8.90
    Sem 2 : 9 

Books issued for Sagnik (enter per semester):
  Sem 1 : 1
  Sem 2 : 2

Books issued for Jack (enter per semester):
  Sem 1 : 3
  Sem 2 : 4


========== STUDENT RECORDS ==========

Student 1:
  ID            : 101
  Name          : Sagnik
  Year          : 1
  Sem Results   : 8.39  8.50  
  Books Issued  : 1  2  
  GPA           : 8.44

Student 2:
  ID            : 102
  Name          : Jack
  Year          : 1
  Sem Results   : 8.90  9.00  
  Books Issued  : 3  4  
  GPA           : 8.95

<<------------ TOPPER RESULTS ------------>>
Overall Topper : Jack  |  GPA : 8.95

Year-wise Toppers:
------------------------------------
Year 1  -->  Jack  |  GPA : 8.95
sagnikbiswas@Sagniks-MacBook-Air TLE- Eliminators % 